{
  "name": "case",
  "productName": "CASE",
  "version": "3.1.1",
  "description": "Claude Account Switcher Engine — run multiple Claude Desktop accounts side by side on one Mac",
  "main": "src/main.js",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pstarostka/claude-account-switcher-engine.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "node tools/build.js",
    "dist": "node tools/build.js --dist",
    "test": "node --test test/*.test.js",
    "check": "node tools/check.js && npm test"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^43.4.0"
  }
}
